<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ui-select</title>
    <link href="../src/ui-select.css" rel="stylesheet" />
    <style>
    .demo-box {
        margin: 40px auto;
        width: 500px;
        padding: 20px;
        border: 5px solid #ccc;
    }
    
    .demo-table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .demo-table caption {
        border-bottom: 1px dashed #ccc;
        height: 40px;
        margin-bottom: 20px;
        font: 18px/1.2 normal 'microsoft yahei';
    }
    
    .demo-table tr td {
        padding: 8px 10px;
        font: 16px/1.8 normal 'microsoft yahei';
        vertical-align: top;
    }
    
    .ui-input {
        vertical-align: top;
        height: 18px;
        font-size: 16px;
        line-height: 20px;
        border: 1px solid #aaa;
        padding: 6px 8px;
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <div class="demo-box">
        <table class="demo-table">
            <caption>下拉框演示</caption>
            <tr>
                <td style="width:120px;">普通</td>
                <td>
                    <select class="ui-select" style="width:100%">
                        <option value="1">选项一</option>
                        <option value="2">选项二</option>
                        <option value="3">选项三</option>
                        <option value="4">选项四</option>
                        <option value="5">选项五</option>
                        <option value="6">选项六</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>带滚动条</td>
                <td>
                    <select class="ui-select" style="width:100%">
                        <option value="1">选项一</option>
                        <option value="2">选项二</option>
                        <option value="3">选项三</option>
                        <option value="4">选项四</option>
                        <option value="5">选项五</option>
                        <option value="6">选项六</option>
                        <option value="7">选项七</option>
                        <option value="8">选项八</option>
                        <option value="9">选项九</option>
                        <option value="10">选项十</option>
                        <option value="11" selected="seleced">选项十一</option>
                        <option value="12">选项十二</option>
                        <option value="13">选项十三</option>
                        <option value="14">选项十四</option>
                        <option value="15">选项十五</option>
                        <option value="16">选项十六</option>
                        <option value="17">选项十七</option>
                        <option value="18">选项十八</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>禁用</td>
                <td>
                    <select class="ui-select" disabled="disabled" style="width:100%">
                        <option value="1">选项一</option>
                        <option value="2">选项二</option>
                        <option value="3">选项三</option>
                        <option value="4">选项四</option>
                        <option value="5">选项五</option>
                        <option value="6">选项六</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>选项禁用</td>
                <td>
                    <select class="ui-select" style="width:100%">
                        <option value="1">选项一</option>
                        <option value="2">选项二</option>
                        <option value="3">选项三</option>
                        <option value="4" disabled="disabled">选项四</option>
                        <option value="5">选项五</option>
                        <option value="6">选项六</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="../src/ui-select.js"></script>
<script>
// test
$('.ui-select').ui_select({
    onChange: function(value, el) {
        console.log('这是来自options的onchange-value:  ' + this.val());
    },
    onClick: function(value, el) {
        console.log('这是来自options的onClick-value:  ' + this.val());
    }
});

function haha(obj) {
    var val = $(el).val();
    if (val == '3') {
        $('.ui-select').eq(1).data('ui-select').disable();
    } else {
        $('.ui-select').eq(1).data('ui-select').enable();
    };
    console.log('这是来自标签内的onchange-value:  ' + $(el).val());
}

$('#select').on('change', function(e) {
    console.log('这是来自jquery的onchange-value:  ' + $(this).val());
});

// var usel = $('#select').data('ui-select');
// usel.onChange = function(value) {
//     console.log('这是来自prototype的onchange-value:  ' + value);
// }

// usel.onClick = function(value) {
//     console.log('这是来自prototype的onClick-value:  ' + value);

// }
</script>

</html>
